Stiem/View/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stiem.View.CartPage"
             Title="Cart"
             xmlns:model="clr-namespace:Stiem.Model"
             xmlns:viewmodel="clr-namespace:Stiem.ViewModel"
             x:DataType="viewmodel:CartViewModel">

    <Grid ColumnDefinitions="64, *, 64"
          RowDefinitions="64, *, *, 64"
          BackgroundColor="Black">

        <Label Text="Cart Overview"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalOptions="Center"
               FontSize="36"/>

        <CollectionView
               ItemsSource="{Binding CartGames}"
               Grid.Row="2"
               Grid.Column="1">
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Game">
                    
                    <Grid Padding="10" ColumnDefinitions="*, *, *">
                        <Image
                            BackgroundColor="DarkSlateGrey"
                            Aspect="AspectFill"
                            MaximumHeightRequest="50"
                            MaximumWidthRequest="50"
                            Source="{Binding ImageURL}"
                            Grid.Column="1"/>
                        
                        <HorizontalStackLayout
                                 Grid.Column="2"
                                 Padding="10"
                                 Spacing="25">

                            <Label
                                Grid.Column="2"
                                Style="{StaticResource MediumLabel}" 
                                Text="{Binding Name}"
                                TextColor="AntiqueWhite" />

                            <Label
                                Grid.Column="3"
                                Style="{StaticResource MicroLabel}" 
                                Text="{Binding Platform}"
                                TextColor="AntiqueWhite" />

                            <Label
                                Grid.Column="4"
                                Style="{StaticResource MediumLabel}" 
                                Text="{Binding Price}"
                                TextColor="AntiqueWhite"/>

                            <Button Grid.Column="1"
                                x:Name="Remove"
                                FontSize="12"
                                Text="Remove"
                                TextColor="AntiqueWhite"
                                BackgroundColor="DarkRed"
                                Padding="5"
                                Command="{Binding Source={RelativeSource 
                                AncestorType={x:Type viewmodel:CartViewModel}},
                                Path= RemoveFromCartCommand}"
                                CommandParameter="{Binding GameID}"/>
                            
                        </HorizontalStackLayout>
                    </Grid>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        
        
        
        

    </Grid>


</ContentPage>