Stiem/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stiem.View.LoginPage"
             Title="Login"
             xmlns:model="clr-namespace:Stiem.Model"
             xmlns:viewmodel="clr-namespace:Stiem.ViewModel"
             x:DataType="viewmodel:LoginViewModel"
             MaximumHeightRequest="800"
             MaximumWidthRequest="450">

    <Grid ColumnDefinitions="50, 350, 50"
          RowDefinitions="200, 80, 80, 48, 50, *"
          BackgroundColor="Black"
          RowSpacing="25">

        <Image Source="user.png"
               Grid.Row="0"
               Grid.Column="1"
               MaximumWidthRequest="100"
               MaximumHeightRequest="100"
               HorizontalOptions="Center" />


        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="1">
            
            <Entry 
               Placeholder="Enter username..."
               VerticalTextAlignment="Center"
               HeightRequest="48"
               Text="{Binding LoginUser.Username}"/>

            <Label
                Margin="10"
                Text="Invalid username"
                TextColor="Red"
                FontSize="12"
                IsVisible= "true"/>

        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="2"
            Grid.Column="1">

            <Entry 
               IsPassword="True"
               Placeholder="Enter password..."
               HeightRequest="48" 
               Text="{Binding LoginUser.Password}"/>

            <Label
                Margin="10"
                Text="Invalid password"
                TextColor="Red"
                FontSize="12"
                IsVisible= "true"/>

        </VerticalStackLayout>


        <HorizontalStackLayout Grid.Row="3"
                               Grid.Column="1"
                               HorizontalOptions="Center">

            <Button Text="Register"
                Command="{Binding GoToRegisterCommand}"
                MinimumWidthRequest="100"
                Scale="0.95" />

            <Button x:Name= "loginButton"
                Text="Login"
                Command="{Binding LoginCommand}"
                MinimumWidthRequest="100"
                Scale="0.95" />
            
        </HorizontalStackLayout>

        <Label Grid.Row ="4"
               Grid.Column="1"
               HorizontalOptions="Center"
               x:Name="loginResponse"
               Text="{Binding ErrorMessage}"
               TextColor="Red" />
    </Grid>
</ContentPage>