Stiem/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stiem.View.LoginPage"
             Title="Login"
             xmlns:viewmodel="clr-namespace:Stiem.ViewModel"
             x:DataType="viewmodel:LoginViewModel"
             MaximumHeightRequest="800" 
             MaximumWidthRequest="450">

    <Grid ColumnDefinitions="50, 350, 50"
          RowDefinitions="*, 50, 50, 50, 50, *"
          BackgroundColor="Black"
          RowSpacing="25">

        <Image Source="user.png"
               Grid.Row="0"
               Grid.Column="1"
               MaximumWidthRequest="100"
               MaximumHeightRequest="100"
               HorizontalOptions="Center"/>

        <Entry Grid.Row="1"
               Grid.Column="1"
               Placeholder="Enter username..."
               VerticalTextAlignment="Center"/>
       
        
        <Entry Grid.Row="2"
               Grid.Column="1"
               IsPassword="True"
               Placeholder="Enter password..."/>

        <HorizontalStackLayout Grid.Row="3"
                               Grid.Column="1"
                               HorizontalOptions="Center">

            <Button Text="Register"
                Command="{Binding GoToMainCommand}"
                MinimumWidthRequest="100"
                                    Scale="0.95"/>

            <Button x:Name= "loginButton"
                Text="Login"
                Command="{Binding LoginCommand}"
                MinimumWidthRequest="100"
                Scale="0.95"
                />
        </HorizontalStackLayout>

        <Label Grid.Row ="4"
                   Grid.Column="1"
               HorizontalOptions="Center"
                   x:Name="loginResponse"
                   Text="{Binding ErrorMessage}"
                   TextColor="Red"/>

    </Grid>
    
</ContentPage>