Stiem/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stiem.View.LoginPage"
             Title="Login"
             xmlns:viewmodel="clr-namespace:Stiem.ViewModel"
             x:DataType="viewmodel:LoginViewModel">

    <Grid ColumnDefinitions="*, 100, 250, *"
          RowDefinitions="*, 50, 50, 50, *"
          BackgroundColor="Black"
          RowSpacing="25">
        
        <Label Grid.Row="1"
               Grid.Column="1"
               VerticalTextAlignment="Center"
               Text="Username:"/>
        
        <Entry Grid.Row="1"
               Grid.Column="2"/>
        
        <Label Grid.Row="2"
               Grid.Column="1"
               VerticalTextAlignment="Center"
               Text ="Password:"/>
        
        <Entry Grid.Row="2"
               Grid.Column="2"
               IsPassword="True"/>

        <HorizontalStackLayout Grid.Row="3"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                               Spacing="50">

            <Button Text="Register"
                Command="{Binding GoToMainCommand}"
                MinimumWidthRequest="100"/>

            <Button Text="Login"
                Command="{Binding LoginCommand}"
                MinimumWidthRequest="100"/>

        </HorizontalStackLayout>

        <!--<Button Text="Register"
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding GoToMainCommand}"/>

        <Button Text="Login"
                Grid.Row="3"
                Grid.Column="2"
                Command="{Binding GoToMainCommand}"/>-->

    </Grid>
    
</ContentPage>