Stiem/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stiem.View.MainPage"
             xmlns:model="clr-namespace:Stiem.Model"
             xmlns:viewmodel="clr-namespace:Stiem.ViewModel"
             Title="Games"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             x:DataType="viewmodel:GamesViewModel" MaximumHeightRequest="900" MaximumWidthRequest="450">
    
    <!--Styles-->

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="TextColor" Value="AntiqueWhite" />
        </Style>
    </ContentPage.Resources>

    <!--Header-->

    <Grid ColumnDefinitions="64, *, 64"
          RowDefinitions="64, 64, 64, *, 64"
          BackgroundColor="Black"
          ColumnSpacing="10">

        <Image Grid.Column="0"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               WidthRequest="48"
               HeightRequest="48"
               Source="stiemlogoorange.png"/>

        <Label Grid.Column="1"
               FontSize="36"
               FontFamily="Wind"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center">
            STIEM!
        </Label>

        <Button Text="Cart"
                Grid.Column="2"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Command="{Binding GoToCartCommand}"/>

        <Label Grid.Column="0"
               Grid.Row="1"
               Grid.ColumnSpan="3"
               FontSize="24"
               VerticalTextAlignment="Center">
            Search:
        </Label>

        <Entry Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Margin="15"
               TextColor="AntiqueWhite">

        </Entry>

        <Label Grid.Column="0"
               Grid.Row="2"
               Grid.ColumnSpan="3"
               FontSize="24">
            Filter
        </Label>

        <!--Body-->

        <CollectionView
                ItemsSource="{Binding Games}"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Game">
                    <Grid Padding="10" ColumnDefinitions="125,*">
                        <Image
                            BackgroundColor="DarkSlateGrey"
                                        Aspect="AspectFill"
                                        HeightRequest="175"
                                        Source="{Binding ImageURL}"
                                        WidthRequest="125" />
                        <VerticalStackLayout
                                        Grid.Column="1"
                                        Padding="10">

                            <Label 
                                Style="{StaticResource MicroLabel}" 
                                Text="{Binding Developer}"
                                TextColor="AntiqueWhite"/>
                            
                            <Label 
                                Style="{StaticResource MediumLabel}" 
                                Text="{Binding Name}"
                                TextColor="AntiqueWhite" />
                            
                            <Label 
                                Style="{StaticResource MicroLabel}" 
                                Text="{Binding Description}"
                                TextColor="AntiqueWhite" />
                            
                            <Label 
                                Style="{StaticResource MicroLabel}" 
                                Text="{Binding Genre}"
                                TextColor="AntiqueWhite" />
                            
                            <Label 
                                Style="{StaticResource MicroLabel}" 
                                Text="{Binding Platform}"
                                TextColor="AntiqueWhite" />
                            
                            <Label 
                                Style="{StaticResource MediumLabel}" 
                                Text="{Binding Price}"
                                TextColor="AntiqueWhite"/>

                            <Button Grid.Column="1"
                                x:Name="addToCartButton"
                                FontSize="12"
                                Text="Add to Cart"
                                TextColor="AntiqueWhite"
                                Padding="5"
                                Command="{Binding Source={RelativeSource 
                                AncestorType={x:Type viewmodel:GamesViewModel}},
                                Path= AddToCartCommand}"
                                CommandParameter="{Binding GameID}"
                                />

                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--Footer-->
        
    </Grid>
</ContentPage>